# kdb-intellij-plugin

./: .gitignore  .gitlab-ci.yml  NOTICE.md  README-ConfigOverride.md  README-Plot.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: default-plot.json  first-class-lines.json  plot-schema.json
src/main/java/org/kdb/studio/: KDBKeymapExtension.java  KDBResourceBundle.java  KDBStudioApplicationComponent.java  KDBStudioPlotConfigComponent.java  KDBStudioProjectComponent.java  KDBStudioToolWindowFactory.java  KDBToolbarActionGroup.java  State.java
src/main/java/org/kdb/studio/actions/: AddConnectionAction.java  ChartAction.java  CloneConnectionAction.java  ConnectionSettingsAction.java  ConnectionsBoxAction.java  EnableFormattingSupportAction.java  ExcelAction.java  ExportAction.java  FontConfigManagementAction.java  PlotConfigBoxAction.java  PlotConfigManagementAction.java  PlotOverrideAction.java  QGridAction.java  ReRunAction.java  RemoveConnectionAction.java  RunAllAction.java  RunCodeAction.java  SelectActiveConnectionAction.java  SelectPlotConfigAction.java  ShowAsHTMLAction.java  ToolbarControlAction.java
src/main/java/org/kdb/studio/chart/: ChartConfigLoader.java  JsonSchemaValidator.java  PlotConfigManager.java
src/main/java/org/kdb/studio/db/: AuthenticationDriver.java  AuthenticationDriverManager.java  Connection.java  ConnectionManager.java
src/main/java/org/kdb/studio/kx/: ConnectorFactory.java  JsonParserUtil.java  LimitedWriter.java  QueryWrapper.java  Writer.java
src/main/java/org/kdb/studio/language/: QBlock.java  QFormattingModelBuilder.java
src/main/java/org/kdb/studio/ui/: AuthenticationDriverDialog.form  AuthenticationDriverDialog.java  ColorAndFontManager.java  ConfigmDialog.form  ConfirmDialog.java  ConnectionsManagement.form  ExcelExporter.java  (+17 more)
src/main/resources/: blue-eagle-lines.json  blue-eagle-scatter.json  default-plot.json  plot-schema.json
src/main/resources/org/kdb/studio/: KDBResourceBundle.properties
src/messages/: KDBBundle.properties
src/org/kdb/studio/: KDBBundle.java  KDBKeymapExtension.java  KDBStudioApplicationComponent.java  KDBStudioPlotConfigComponent.java  KDBStudioProjectComponent.java  KDBToolbarActionGroup.java  State.java
src/org/kdb/studio/actions/: ChartAction.java  ConnectionSettingsAction.java  ConnectionsBoxAction.java  ExcelAction.java  ExportAction.java  PlotConfigManagementAction.java  ReRunAction.java  RunAllAction.java  RunCodeAction.java  SelectPlotConfigAction.java  ShowAsHTMLAction.java
src/org/kdb/studio/chart/: CenteringFlowArrangement.java  ChartConfigLoader.java  ChartConfigurator.java  PlotConfigManager.java  PlotDefaultType.java  Plots.java
src/org/kdb/studio/chart/entity/: ChartType.java  DomainAxis.java  Font.java  Grid.java  Label.java  Legend.java  LineType.java  Margin.java  Marker.java  MarkerType.java  Plot.java  Series.java
src/org/kdb/studio/db/: Connection.java  ConnectionManager.java
src/org/kdb/studio/kx/: Config.java  Connector.java  ConnectorFactory.java  K4Exception.java  QErrors.java  Sorter.java  ToDouble.java
src/org/kdb/studio/kx/type/: BinaryPrimitive.java  FEachRight.java  Feach.java  Fover.java  KBase.java  KBooleanVector.java  KDate.java  KDateVector.java  KDatetime.java  KDatetimeVector.java  KDouble.java  KDoubleVector.java  KFloatVector.java  KGuid.java  KMinuteVector.java  KSecondVector.java  KShortVector.java  KTime.java  KTimeVector.java  KTimespan.java  KTimestamp.java  Minute.java  Month.java  Second.java  TernaryOperator.java  UnaryPrimitive.java  Variable.java
src/org/kdb/studio/ui/: BlankIcon.java  CellRenderer.java  ColorAndFontManager.java  ConfirmDialog.java  ConnectionsManagement.form  ConnectionsManagement.java  DictTableModel.java  ExcelExporter.java  FileExporter.java  HTMLViewer.java  KDBColorSettingsPage.java  KDBToolbarUIManager.java  LineChart.java  LineChartForm.form  LineChartForm.java  PlotConfigManagement.form  PlotConfigManagement.java  QGrid.form  QGrid.java  ScaledIcon.java  SettingPanel.java  TableGroupPanel.java  TableHeaderRenderer.java  TableRowHeader.java
src/test/resources/: comments_example_1.txt  comments_example_2.txt  comments_example_3.txt  comments_example_4.txt  comments_example_5_multiple.q
(+56 files in other folders)
