plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'org.kdb.studio'
version '1.1.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'optional-dependencies'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.3'
    compile group: 'com.orsonpdf', name: 'orsonpdf', version: '1.8'
    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'

    compileOnly name: 'q-intellij-plugin', version: '1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2017.2.7'
    /*
    prepareSandbox {
        doLast {
            copy {
                from 'optional-dependencies/q-intellij-plugin-1.9.jar'
                into 'build/idea-sandbox/plugins/'
                rename { String fileName ->
                    fileName.replace("-1.9", "")
                }
            }
        }
    }
     */
}
patchPluginXml {
    sinceBuild(172.0)
    untilBuild(null)
    changeNotes """
    """
}