plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.10.0"
}

group 'org.kdb.studio'
version '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'optional-dependencies'
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation group: 'org.jfree', name: 'jfreesvg', version: '3.3'
    implementation group: 'com.orsonpdf', name: 'orsonpdf', version: '1.8'
    implementation group: 'com.github.erosb', name: 'everit-json-schema', version: '1.14.1'

    compileOnly name: 'q-intellij-plugin', version: '1.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version.set("2022.1.1")
}

tasks {

    patchPluginXml {
        sinceBuild.set("221")
       untilBuild.set("222")
        changeNotes.set("Upgrade to support 2022.1 (and above) ")
    }

}